asgiref==3.8.1
asttokens==2.4.1
certifi==2024.7.4
charset-normalizer==3.3.2
decorator==5.1.1
dj-rest-auth==6.0.0
Django==5.0.7
django-allauth==64.0.0
django-extensions==3.2.3
django-rest-auth==0.9.5
django-rest-framework==0.1.0
djangorestframework==3.15.2
executing==2.0.1
Faker==26.0.0
future==1.0.0
idna==3.7
ipython==8.26.0
jedi==0.19.1
matplotlib-inline==0.1.7
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
python-dateutil==2.9.0.post0
requests==2.32.3
serializers==0.2.4
six==1.16.0
sqlparse==0.5.1
stack-data==0.6.3
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.2
wcwidth==0.2.13
